REACT_APP_TEST_PRIVATE_KEY="050b8e9ee8997d060fbbf7d5efdfe8387585934a4c28267ef95fe46be79c1767"
REACT_APP_TEST_TOKEN_URI="https://hub.textile.io/ipns/bafzbeicubyumbnm7v55dh6t6skhad44umwppbw3lhvwpiubrnntprxg7je/QmQivr8eBPb1y8eaBw54fDDBWtPVVMFZwMiYUNunRJFMVX"
